itca package
============

Submodules
----------

itca.metrics module
-------------------

.. automodule:: itca.metrics
   :members:
   :undoc-members:
   :show-inheritance:

itca.search module
------------------

.. automodule:: itca.search
   :members:
   :undoc-members:
   :show-inheritance:

itca.simulator module
---------------------

.. automodule:: itca.simulator
   :members:
   :undoc-members:
   :show-inheritance:

itca.utils module
-----------------

.. automodule:: itca.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: itca
   :members:
   :undoc-members:
   :show-inheritance:
